print("hello world")
print("this is my first code")
print("i'm learning about print function in python")
print("now this following is a list")
print("apple", "banana", "orange")
print("apple", "banana", "orange", sep=",")
print("this is a calculator")
print("Enter any two numbers:")
a = int(input())
b = int(input())
print("the value of :", a, "+", b, "=", a + b)
print("the value of :", a, "/", b, "=", a / b)
print("the value of :", a, "*", b, "=", a * b)
print("the value of :", a, "%", b, "=", a % b)
print("the value of :", a, "^", b, "=", a**b)
print("the value of :", a, "-", b, "=", a - b)
